<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>My Watchlist</h1> 
                <h3><a href="index.html">Find your film</a></h3>
            </header>
            <div class="watch-list"></div>  
            <div class="watch-list-empty-data">
                <div class="watch-list-empty">
                    <p>Your watchlist is looking a little empty...</p>
                </div>
                <div class="add-movies">
                    <a href="index.html"><img src="images/icon.png"/></a>              
                    <p>Let’s add some movies!</p>  
                </div>
            </div>
        </div>
        
        <script src="watchlist.js" type="module"></script>
    </body>
</html>